<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>relative样式</title>
    <style type="text/css">

    </style>
</head>
<body>
<h1>这里是index1</h1>
<iframe id="f2" src="http://localhost:63342/Blog/demo/index2.html"></iframe>
<script>
    //    var request = new XMLHttpRequest();
    //    request.open('GET','http://localhost:3000',true);
    //    request.onreadystatechange = function(){
    //        if(request.readyState === 4 && request.status == 200){
    //            console.log(request.responseText);
    //        }
    //    };
    //    request.send();
    //window.domain = "http://localhost:63342/";
    document.getElementById('f2').onload = function () {
        var f = document.getElementById('f2').contentWindow;
        f.say();
    }
</script>
</body>
</html>